{
  "name": "math",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250529.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.18.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.6"
  }
}
